dubbo.container=log4j,spring
dubbo.application.name=fct-server
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20793
dubbo.protocol.dispatcher=message
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=800
dubbo.log4j.file=logs/dubbo-demo-consumer.log
dubbo.log4j.level=WARN


